<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		 html{
                background-color: antiquewhite;
            }
		.title{
			color: tomato;
			text-align : center;
			font-size: 60px;
		}
		.title2{
			color:turquoise;
			font-style: oblique;
		}
		.buton{
			background-color: #cbf0cc;
			width : 100px; height : 100px;
			text-align: center; 	
			border-radius: 12px;
		}
		.buton:hover{
			width : 100px; height : 100px;
			background-color: white;
			border : 2px solid green;
			border-radius: 0px;
		}
		.mid{
			text-align: center;
		}
		.errshow{
			color: rgb(8, 168, 61);
			font-size:large;
			text-align: left;
		}
	</style>
	<title>test</title>
</head>
<body>
	<h1 class="title">背單字</h1>
	<article>
		<div class="mid">
			<input type="button" onclick="show()" class="buton	" value="start"></button>
		</div>
	</article>
	<aside>
		<div id = "showMistakeCt" class="errshow" ></div>
		<div id = "err" class="errshow" >
			錯誤顯示 :
		</div>
	</aside>
	<script>
			var q = ["商品","離棄","展示品,展出","稠密的","多個的","區域,行政區","地標,里程碑","結束,結尾,結論","一定,當然","方面,層面"];
			var emerge = [];
			for(var i = 0;i < q.length;i ++){
				emerge.push(0);
			}  
			function getRandom(x){
					var hold = Math.floor(Math.random()*x);
					return check(hold);
				}
            function check(n){
                if(emerge[n]){
                    return getRandom(q.length-1);
                }
                else{
                    return n;
                }
            }
			var rand = [];
			for(var i = 0;i < q.length;i ++){
             var k = getRandom(q.length);
             rand.push(k);
             emerge[k] = 1;
            };
			var number;
			function show(){
				var mis = [];
				for(var i = 0;i < q.length;i ++){
					mis.push(0);
				}
				var ans = ["goods","abandon","exhibit","dense","multiple","district","landmark","conclusion","definitely","aspect"];
				let input;
				for(var i = 0;i < q.length; ++i){
						while(1){
							input = prompt(q[rand[i]]);
							if(input == ans[rand[i]]){
								break;
							}
							else{
								document.getElementById('showMistakeCt').innerHTML = 'false';
								let skip = prompt('want 2 skip? yes/#@#@#');
								if(skip == "yes"){
									mis[rand[i]] = 1;
									break;
								}
							}
						}
				}
				var showerrQ = '';
				var showerrAns = '';
				var ct = 0;
				for(var i = 0;i < q.length;i ++){
					if(mis[i]){
						ct ++;
						showerrQ += i+1;
						showerrQ += '.  Q = ';
						showerrQ += q[i];
						showerrQ += ',  ans = ';
						showerrQ += ans[i];
						showerrQ += '<br>';
					}
				}
				document.getElementById('showMistakeCt').innerHTML = 'mistake count : ' + ct;
				document.getElementById('err').innerHTML = "Q : " + '<br>' + showerrQ ;
		}
	</script>
</body>
</html>